<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta  name="description" content="This project is based on pinterest / pixels made by ayush mishra"/>
    <meta name="robots" content="index , follow"/>
    <meta name="keywords" content="pinterest, pixels, reactjs, videos, pins, images, ayush mishra, ArtPinFusion"/>
    <title>ArtPinFusion</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
